<!DOCTYPE html>
<html>
    <head>
        <title>Simplelight</title>
        <style>
            /*-----Font Imports-----*/
            @import url('https://fonts.googleapis.com/css?family=Roboto');
            @import url('https://fonts.googleapis.com/css?family=Comfortaa');
            
            /*-----Whitespace Reset-----*/
            * {
                margin: 0;
                padding: 0;
            }
            
            /*-----Header-----*/
            .header {
                background: linear-gradient(#000000, #DDDDDD);
                width: 100%;
                height: 50%;
            }
            .title {
                font-family: 'Comfortaa', cursive;
                width: 30%;
                font-size: 30px;
                display: block;
                text-align: left;
            }
            .nav {
                font-family: 'Roboto', sans-serif;
                width: 70%
            }
            a:link {
                text-align: right;
                font-size: 20px;
                text-decoration: none;
                padding: 3px;
                color: #FFFFFF;
                background-color: #FFA500;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title">
                <h1>Title</h1>
            </div>
            <div class="nav">
                <a href="about:blank">Link</a>
                <a href="about:blank">Link</a>
                <a href="about:blank">Link</a>
                <a href="about:blank">Link</a>
            </div>
        </div>
        <div class="body">
            <div class="sideLeft">
            </div>
            <div class="mainBody">
            </div>
            <div class="sideRight">
            </div>
        </div>
        <div class="footer">
            <div class="copyright"></div>
            <div class="extra"></div>
        </div>
    </body>
</html>